public/locales/ru/posts.json (before)
﻿{
  "nothing": "Увы, мы не смогли найти ниодного поста",
  "content": "Сообщение",
  "sender": "Отправитель",
  "creationDate": "Дата создания",
  "publishDate": "Дата публикации",
  "created": "Пост успешно создан",
  "webhook": "Вебхук",
  "preview": {
    "title": "Предпросмотр",
    "description": "Вы можете отправить ваш пост на тестовый вебхук для предпросмотра",
    "webhook": "Тестовый вебхук",
    "send": "Отправить тестовый вебхук"
  },
  "add": "Добавить пост",
  "tryToDeletePost": "Вы пытаетесь удалить пост, это действие будет невозможно отменить",
  "error": {
    "empty": {
      "content": "Сообщение не может быть пустым",
      "date": "Дата не может быть пустой",
      "webhook": "Вебхук не может быть пустым"
    },
    "hugeLength": "Сообщение не может быть больше 2.000 символов",
    "alreadyHaveSamePost": "У нас уже есть пост с такими параметрами"
  },
  "username": "Имя",
  "avatarUrl": "Ссылка на аватар",
  "customWebhookInfoNeeded": "Добавить собственное имя и аватар для вебхука",
  "embed": {
    "builderName": "Конструктор Эмбедов",
    "author": {
      "name": "Имя автора",
      "avatarUrl": "Ссылка на аватар автора"
    },
    "title": "Заголовок",
    "thumbnailUrl": "Ссылка на миниатюрное изображение",
    "description": "Описание",
    "mainImage": "Основное изображение",
    "footer": {
      "text": "Контент футера",
      "url": "Ссылка на изображение футера"
    }
  }
}

public/locales/ru/posts.json (after)
﻿{
  "nothing": "Увы, мы не смогли найти ниодного поста",
  "content": "Сообщение",
  "sender": "Отправитель",
  "creationDate": "Дата создания",
  "publishDate": "Дата публикации",
  "created": "Пост успешно создан",
  "webhook": "Вебхук",
  "preview": {
    "title": "Предпросмотр",
    "description": "Вы можете отправить ваш пост на тестовый вебхук для предпросмотра",
    "webhook": "Тестовый вебхук",
    "send": "Отправить тестовый вебхук"
  },
  "add": "Добавить пост",
  "tryToDeletePost": "Вы пытаетесь удалить пост, это действие будет невозможно отменить",
  "error": {
    "empty": {
      "content": "Сообщение не может быть пустым",
      "date": "Дата не может быть пустой",
      "webhook": "Вебхук не может быть пустым"
    },
    "hugeLength": "Сообщение не может быть больше 2.000 символов",
    "alreadyHaveSamePost": "У нас уже есть пост с такими параметрами"
  },
  "username": "Имя",
  "avatarUrl": "Ссылка на аватар",
  "customWebhookInfoNeeded": "Добавить собственное имя и аватар для вебхука",
  "embed": {
    "builderName": "Конструктор Эмбедов",
    "author": {
      "name": "Имя автора",
      "avatarUrl": "Ссылка на аватар автора"
    },
    "title": "Заголовок",
    "thumbnailUrl": "Ссылка на миниатюрное изображение",
    "description": "Описание",
    "mainImage": "Основное изображение",
    "footer": {
      "text": "Контент футера",
      "url": "Ссылка на изображение футера"
    },
    "exists": {
      "yes": "Существует",
      "no": "Не существует"
    }
  }
}

public/locales/ru/posts.json (diff)
@@ -39,6 +39,10 @@
     "footer": {
       "text": "Контент футера",
       "url": "Ссылка на изображение футера"
+    },
+    "exists": {
+      "yes": "Существует",
+      "no": "Не существует"
     }
   }
 }
